# SERVER

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue_template.md
src/main/java/com/sparcs/team1/: Team1Application.java
src/main/java/com/sparcs/team1/domain/member/controller/: MemberApi.java  MemberController.java
src/main/java/com/sparcs/team1/domain/member/dto/: OnboardingResponse.java  SendCodeRequest.java  SignUpRequest.java  VerifyCodeRequest.java
src/main/java/com/sparcs/team1/domain/member/model/: Member.java
src/main/java/com/sparcs/team1/domain/member/repository/: MemberRepository.java
src/main/java/com/sparcs/team1/domain/member/service/: MemberService.java
src/main/java/com/sparcs/team1/domain/mooddiary/controller/: MoodDiaryApi.java  MoodDiaryController.java
src/main/java/com/sparcs/team1/domain/mooddiary/dto/: CreateAnswerRequest.java  CreateAnswerResponse.java  CreateAudioRequest.java  CreateAudioResponse.java  CreateDiaryRequest.java  CreateDiaryResponse.java  MoodDiaryCardListResponse.java  MoodDiaryResponse.java
src/main/java/com/sparcs/team1/domain/mooddiary/model/: Assistant.java  Mood.java  MoodDiary.java  MoodDiaryCard.java
src/main/java/com/sparcs/team1/domain/mooddiary/repository/: MoodDiaryRepository.java
src/main/java/com/sparcs/team1/domain/mooddiary/service/: MoodDiaryService.java
src/main/java/com/sparcs/team1/domain/test/controller/: TestApi.java  TestController.java
src/main/java/com/sparcs/team1/global/auth/redis/config/: RedisConfig.java
src/main/java/com/sparcs/team1/global/auth/redis/domain/: Code.java
src/main/java/com/sparcs/team1/global/auth/redis/repository/: CodeRepository.java
src/main/java/com/sparcs/team1/global/auth/redis/service/: CodeService.java
src/main/java/com/sparcs/team1/global/common/dto/: ResponseDto.java
src/main/java/com/sparcs/team1/global/common/model/: BaseTimeEntity.java
src/main/java/com/sparcs/team1/global/config/: FeignConfig.java  JpaAuditingConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sparcs/team1/global/exception/: FeignErrorDecoder.java  GlobalExceptionHandler.java  ResponseDtoAdvice.java
src/main/java/com/sparcs/team1/global/exception/enums/: ErrorType.java
src/main/java/com/sparcs/team1/global/exception/model/: CustomException.java
src/main/resources/: application.properties
src/test/java/com/sparcs/team1/: Team1ApplicationTests.java
