plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sparcs'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // PostgreSQL
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // coolsms
    implementation 'net.nurigo:sdk:4.2.7'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.1'

    // Redisson
    implementation "org.redisson:redisson:3.29.0"

    // Clova Speech
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'org.apache.httpcomponents:httpmime:4.3.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    // S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // Open Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2'

    // JSON
    implementation 'org.json:json:20231013'
}

tasks.named('test') {
    useJUnitPlatform()
}
