spring.application.name=team1
springdoc.swagger-ui.doc-expansion=list
springdoc.swagger-ui.defaultModelsExpandDepth=0
springdoc.swagger-ui.defaultModelExpandDepth=0
springdoc.swagger-ui.tagsSorter=method
springdoc.swagger-ui.operationsSorter=alpha